<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_color_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:id="@+id/text_loginpage"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email ID"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/edit_emailid"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/text_loginpage"
        android:textSize="16sp"
        android:autofillHints="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/edit_password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/edit_emailid"
        android:textSize="16sp"
        android:autofillHints="Password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/text_forgotpassword"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        android:text="Forgot Password"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:textSize="16sp"
        android:id="@+id/buttonLogin"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/text_forgotpassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        android:textSize="16dp"
        android:id="@+id/text_nagation_to_register_activity"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:gravity="end"
        android:text="@string/create_an_account_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
