<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CaseDetailsActivity">

    <include
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/case_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/case_details_court_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/case_details_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:text="Civil Court Junior Division"
        />

    <TextView
        android:id="@+id/case_details_court_lawyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/case_details_court_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:text="Lawyer: "
        />

    <TextView
        android:id="@+id/case_details_lawyer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/case_details_court_lawyer"
        app:layout_constraintTop_toBottomOf="@id/case_details_court_name"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/case_details_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/case_details_court_lawyer"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:text="Stage: Compliance"
        />


    <FrameLayout
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@id/case_details_stage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>